2024-02-02 16:54:04.4046 Debug Message Template Auto Format enabled
2024-02-02 16:54:04.4895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 16:54:04.4895 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 16:54:04.4895 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\bin\Debug\net8.0\
2024-02-02 16:54:04.4895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 16:54:04.4895 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 16:54:04.4895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 16:54:04.4895 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 16:54:04.4895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 16:54:04.4895 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 16:54:04.5039 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 16:54:04.5039 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 16:54:04.5039 Trace ParseRulesElement
2024-02-02 16:54:04.5039 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-02 16:54:04.5235 Debug Start watching file-filter 'nlog.config' in directory: D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce
2024-02-02 16:54:04.5235 Debug --- NLog configuration dump ---
2024-02-02 16:54:04.5235 Debug Targets:
2024-02-02 16:54:04.5235 Debug FileTarget(Name=logfile)
2024-02-02 16:54:04.5235 Debug Rules:
2024-02-02 16:54:04.5235 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-02 16:54:04.5235 Debug --- End of NLog configuration dump ---
2024-02-02 16:54:04.5235 Trace FindReachableObject<System.Object>:
2024-02-02 16:54:04.5235 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-02 16:54:04.5360 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-02 16:54:04.5360 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 16:54:04.5360 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 16:54:04.5360 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 16:54:04.5360 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 16:54:04.5360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 16:54:04.5360 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 16:54:04.5360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 16:54:04.5360 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 16:54:04.5360 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 16:54:04.5360 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 16:54:04.5360 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 16:54:04.5360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 16:54:04.5360 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 16:54:04.5360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 16:54:04.5496 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 16:54:04.5496 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-02 16:54:04.5496 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-02 16:54:04.5496 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\nlog.config
2024-02-02 16:54:04.5496 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-02 16:54:04.5496 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-02 16:54:04.5496 Trace Initializing Layout Renderer: ${message}
2024-02-02 16:54:04.5660 Trace Initializing Layout Renderer: ${literal}
2024-02-02 16:54:04.5660 Trace Initializing Layout Renderer: ${level}
2024-02-02 16:54:04.5660 Trace Initializing Layout Renderer: ${literal}
2024-02-02 16:54:04.5660 Trace Initializing Layout Renderer: ${longdate}
2024-02-02 16:54:04.5660 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-02 16:54:04.5660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 16:54:04.5660 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 16:54:04.5660 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 16:54:04.5660 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 16:54:04.5660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 16:54:04.5660 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 16:54:04.5660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 16:54:04.5660 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 16:54:04.5660 Trace Initializing Layout Renderer: ${literal}
2024-02-02 16:54:04.5660 Trace Initializing Layout Renderer: ${shortdate}
2024-02-02 16:54:04.5660 Trace Initializing Layout Renderer: ${literal}
2024-02-02 16:54:04.5660 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-02 16:54:04.5817 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 16:54:04.5817 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 16:54:04.5817 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 16:54:04.5817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 16:54:04.5817 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 16:54:04.5817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 16:54:04.5817 Trace Initializing FileTarget(Name=logfile)
2024-02-02 16:54:04.5817 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-02 16:54:04.5817 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 16:54:04.5817 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 16:54:04.5817 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 16:54:04.5817 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-02 16:54:04.5817 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-02 16:54:04.5817 Info Configuration initialized.
2024-02-02 16:54:15.7600 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-02 16:54:15.7600 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-02 16:54:15.7600 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-02 16:54:15.7600 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-02 16:54:15.7600 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-02 16:54:15.7600 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-02 16:54:15.7865 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt'
2024-02-02 16:54:15.7865 Debug FileTarget(Name=logfile): Creating file appender: 'D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt'
2024-02-02 16:54:15.7865 Trace FileTarget(Name=logfile): Opening D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt with allowFileSharedWriting=False
2024-02-02 16:54:15.8055 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt
2024-02-02 17:16:00.6845 Debug Message Template Auto Format enabled
2024-02-02 17:16:00.7822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:16:00.7855 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 17:16:00.7855 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\bin\Debug\net8.0\
2024-02-02 17:16:00.7855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:16:00.7855 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 17:16:00.7855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:16:00.7855 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 17:16:00.7855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:16:00.7855 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 17:16:00.7855 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 17:16:00.7855 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 17:16:00.7855 Trace ParseRulesElement
2024-02-02 17:16:00.8114 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-02 17:16:00.8178 Debug Start watching file-filter 'nlog.config' in directory: D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce
2024-02-02 17:16:00.8178 Debug --- NLog configuration dump ---
2024-02-02 17:16:00.8178 Debug Targets:
2024-02-02 17:16:00.8178 Debug FileTarget(Name=logfile)
2024-02-02 17:16:00.8178 Debug Rules:
2024-02-02 17:16:00.8178 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-02 17:16:00.8178 Debug --- End of NLog configuration dump ---
2024-02-02 17:16:00.8178 Trace FindReachableObject<System.Object>:
2024-02-02 17:16:00.8178 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-02 17:16:00.8319 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-02 17:16:00.8319 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 17:16:00.8319 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 17:16:00.8319 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 17:16:00.8319 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 17:16:00.8319 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:16:00.8319 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 17:16:00.8319 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:16:00.8319 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 17:16:00.8319 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 17:16:00.8319 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 17:16:00.8319 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 17:16:00.8319 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:16:00.8319 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 17:16:00.8319 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:16:00.8319 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 17:16:00.8319 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-02 17:16:00.8471 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-02 17:16:00.8471 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\nlog.config
2024-02-02 17:16:00.8471 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-02 17:16:00.8471 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-02 17:16:00.8471 Trace Initializing Layout Renderer: ${message}
2024-02-02 17:16:00.8471 Trace Initializing Layout Renderer: ${literal}
2024-02-02 17:16:00.8471 Trace Initializing Layout Renderer: ${level}
2024-02-02 17:16:00.8630 Trace Initializing Layout Renderer: ${literal}
2024-02-02 17:16:00.8630 Trace Initializing Layout Renderer: ${longdate}
2024-02-02 17:16:00.8630 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-02 17:16:00.8630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:16:00.8630 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 17:16:00.8630 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 17:16:00.8630 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 17:16:00.8630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:16:00.8630 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 17:16:00.8630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:16:00.8630 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 17:16:00.8630 Trace Initializing Layout Renderer: ${literal}
2024-02-02 17:16:00.8630 Trace Initializing Layout Renderer: ${shortdate}
2024-02-02 17:16:00.8630 Trace Initializing Layout Renderer: ${literal}
2024-02-02 17:16:00.8630 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-02 17:16:00.8781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:16:00.8781 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 17:16:00.8781 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 17:16:00.8781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:16:00.8781 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 17:16:00.8781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:16:00.8781 Trace Initializing FileTarget(Name=logfile)
2024-02-02 17:16:00.8781 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-02 17:16:00.8781 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 17:16:00.8781 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 17:16:00.8781 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 17:16:00.8781 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-02 17:16:00.8781 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-02 17:16:00.8938 Info Configuration initialized.
2024-02-02 17:17:29.9890 Debug Message Template Auto Format enabled
2024-02-02 17:17:30.0716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:17:30.0716 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 17:17:30.0716 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\bin\Debug\net8.0\
2024-02-02 17:17:30.0716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:17:30.0716 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 17:17:30.0840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:17:30.0840 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 17:17:30.0840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:17:30.0840 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 17:17:30.0840 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 17:17:30.0840 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 17:17:30.0840 Trace ParseRulesElement
2024-02-02 17:17:30.0995 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-02 17:17:30.0995 Debug Start watching file-filter 'nlog.config' in directory: D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce
2024-02-02 17:17:30.0995 Debug --- NLog configuration dump ---
2024-02-02 17:17:30.0995 Debug Targets:
2024-02-02 17:17:30.0995 Debug FileTarget(Name=logfile)
2024-02-02 17:17:30.0995 Debug Rules:
2024-02-02 17:17:30.1146 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-02 17:17:30.1146 Debug --- End of NLog configuration dump ---
2024-02-02 17:17:30.1146 Trace FindReachableObject<System.Object>:
2024-02-02 17:17:30.1146 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-02 17:17:30.1146 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-02 17:17:30.1146 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 17:17:30.1146 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 17:17:30.1146 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 17:17:30.1146 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 17:17:30.1146 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:17:30.1146 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 17:17:30.1146 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:17:30.1288 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 17:17:30.1288 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 17:17:30.1288 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 17:17:30.1288 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 17:17:30.1288 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:17:30.1288 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 17:17:30.1288 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:17:30.1288 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 17:17:30.1288 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-02 17:17:30.1288 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-02 17:17:30.1288 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\02.Develop\MyCodes\CS50\ECommerce\Backend\ECommerce\ECommerce\ECommerce\nlog.config
2024-02-02 17:17:30.1288 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-02 17:17:30.1472 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-02 17:17:30.1472 Trace Initializing Layout Renderer: ${message}
2024-02-02 17:17:30.1472 Trace Initializing Layout Renderer: ${literal}
2024-02-02 17:17:30.1472 Trace Initializing Layout Renderer: ${level}
2024-02-02 17:17:30.1472 Trace Initializing Layout Renderer: ${literal}
2024-02-02 17:17:30.1472 Trace Initializing Layout Renderer: ${longdate}
2024-02-02 17:17:30.1472 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-02 17:17:30.1472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:17:30.1472 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 17:17:30.1472 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 17:17:30.1472 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 17:17:30.1472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:17:30.1472 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 17:17:30.1472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:17:30.1593 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 17:17:30.1593 Trace Initializing Layout Renderer: ${literal}
2024-02-02 17:17:30.1593 Trace Initializing Layout Renderer: ${shortdate}
2024-02-02 17:17:30.1593 Trace Initializing Layout Renderer: ${literal}
2024-02-02 17:17:30.1593 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-02 17:17:30.1593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 17:17:30.1593 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 17:17:30.1593 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 17:17:30.1593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:17:30.1593 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 17:17:30.1593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 17:17:30.1593 Trace Initializing FileTarget(Name=logfile)
2024-02-02 17:17:30.1593 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-02 17:17:30.1593 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 17:17:30.1593 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 17:17:30.1593 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 17:17:30.1593 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-02 17:17:30.1774 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-02 17:17:30.1774 Info Configuration initialized.
